NODE_ENV=development
PORT=3000

# CORS (separadas por comas si hay varias)
CORS_ORIGINS=http://localhost:4200,https://midominio.com


#Mysql desplegado
DATABASE_URL=
DB_SSL=false  # pon true si tu proveedor exige SSL

# MySQL local
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=sts

# TypeORM
DB_LOGGING=true
# synchronize se controla abajo con !isProd (no hace falta aquí)
